#Postgresql JPA-Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/todosdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server information
server.port=50500
